#!/usr/bin/env python
PACKAGE='agv_odom_sim'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#       Name                       Type       Reconfiguration levexl            Description                       Default   Min   Max
gen.add("odom_noise_stddev_ratio_v", double_t,  -1 , "Linear velocity noise stddev is the product between this ratio and the linear velocity reading",  0.01, 0, 0.5)
gen.add("odom_noise_stddev_ratio_w", double_t,  -1 , "Rotation rate noise stddev is the product between this ratio and the rotation rate reading",  0.01, 0, 0.5)

exit(gen.generate(PACKAGE, "agv_odom_sim_node", "agv_odom_sim_params"))
