<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">

        <include>
            <uri>model://ground_plane</uri>
        </include>
        
        <include>
            <uri>model://sun</uri>
        </include>
        
        <include>
            <uri>model://construction_barrel</uri>
            <name>construction_barrel_0</name>
            <pose>12.0 2.0 0 0 0 0</pose>
            <static>false</static>
        </include>
        
        <include>
            <uri>model://construction_barrel</uri>
            <name>construction_barrel_1</name>
            <pose>-2.0 5.0 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://construction_barrel</uri>
            <name>construction_barrel_2</name>
            <pose>3.0 -6.0 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://container40</uri>
            <name>container40_0</name>
            <pose>17.0 3.0 0 0 0 1.4</pose>
        </include>

        <include>
            <uri>model://container40</uri>
            <name>container40_0</name>
            <pose>23.0 -5.0 0 0 0 1.4</pose>
        </include>        
        
<!--        <include>
            <uri>model://cube_20k</uri>
            <name>cube_20k_0</name>
            <pose>8.0 -2.0 0 0 0 0</pose>    
        </include>

        <include>
            <uri>model://cube_20k</uri>
            <name>cube_20k_1</name>
            <pose>8.01 -2.01 1.05 0 0 0</pose>    
        </include>        -->

<!--        <include>
            <uri>model://cube_20k</uri>
            <name>cube_20k_2</name>
            <pose>8.0 -3.0 0 0 0 0</pose>    
        </include>

        <include>
            <uri>model://cube_20k</uri>
            <name>cube_20k_3</name>
            <pose>8.1 -3.1 1.05 0 0 0</pose>    
        </include>        -->
        
  </world>
</sdf>
