<?xml version="1.0"?>
<robot name="arts" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="arts.xacro" />

<link name="arts_base">
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <box size="0.1 0.1 0.1"/>
        </geometry>
        <material name="transparent">
            <color rgba="0 0 0 0"/>
        </material>
    </visual>
</link>

<!--node 1-->
<xacro:arts_node suffix="3" x="30" y="20" z="1.5" base_frame="arts_base"/>
<!--node 2-->
<xacro:arts_node suffix="4" x="70" y="20" z="1.5" base_frame="arts_base"/>
<!--node 3-->
<xacro:arts_node suffix="5" x="130" y="20" z="1.5" base_frame="arts_base"/>
<!--node 4-->
<xacro:arts_node suffix="6" x="130" y="80" z="1.5" base_frame="arts_base"/>
<!--node 5-->
<xacro:arts_node suffix="7" x="30" y="70" z="1.5" base_frame="arts_base"/>
</robot>
