define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define direction model
(
  size [0.050 0.500 0.000]
)

define topurg ranger
(
  sensor(
    range_max 30.0
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define turtlebot position
(
  size [0.650 0.650 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
    #topurg(pose [ 0.275 0.000 0 0.000 ])
  topurg(pose [ 0.275 0.000 -0.125 0.000 ])
  direction(pose [0.300 0.000 0.000 0.000])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02
interval_sim 100  # simulation timestep in milliseconds


window
( 
  #size [ 745 448 ] 
  #size [1400 800]
  #size [100 100]
  #rotate [ 0.000 0.000 ]
  #scale 6.269 
  size [1400 800]
  rotate [ 0.000 0.000 ]
  scale 6.269 
)

# load an environment bitmap
floorplan
( 
  name "circlemaze"
  bitmap "../maps/circlemaze.pgm"
  size [41.1 41.5 0.5]
  pose [20.5 20.75 0.0 0.0]
)

# throw in a robot
turtlebot(pose [ 21.000 30.000 0.000 0.000 ] name "turtlebot0" color "blue")
turtlebot(pose [ 38.000 4.000 0.000 0.000 ] name "turtlebot1" color "blue")
turtlebot(pose [ 10.000 5.000 0.000 0.000 ] name "turtlebot2" color "blue")
turtlebot(pose [ 30.000 22.000 0.000 0.000 ] name "turtlebot3" color "blue")
turtlebot(pose [ 4.000 39.000 0.000 0.000 ] name "turtlebot4" color "blue")

define task model
(
	# this is a picture of an orange circle
	bitmap "bitmaps/circle.png"
	size [0.500 0.500 0.00]
	color "orange"
)

task (name "task1" pose [ 34.000 39.000 0.300 0.000 ] ) #task1
task (name "task2" pose [ 13.000 26.000 0.300 0.000 ] ) #task2
task (name "task3" pose [ 23.000 2.5000 0.300 0.000 ] ) #task3
task (name "task4" pose [ 33.000 25.000 0.300 0.000 ] ) #task4
task (name "task5" pose [ 09.000 36.000 0.300 0.000 ] ) #task5

define dropoff model
(
  size [1.000 1.000 0.00 ]
  color "green"
)

dropoff (name "dropoff6" pose [ 12.000 24.000 0.300 0.000 ])
dropoff (name "dropoff7" pose [ 38.000 8.000 0.300 0.000 ])
dropoff (name "dropoff8" pose [ 40.000 32.000 0.300 0.000 ])
dropoff (name "dropoff9" pose [ 19.000 10.000 0.300 0.000 ])
dropoff (name "dropoff10" pose [ 2.000 21.000 0.300 0.000 ])




























