define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define direction model
(
  size [0.050 0.500 0.000]
)

define topurg ranger
(
  sensor(
    range_max 30.0
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define turtlebot position
(
  size [0.650 0.650 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
    #topurg(pose [ 0.275 0.000 0 0.000 ])
  topurg(pose [ 0.275 0.000 -0.125 0.000 ])
  direction(pose [0.300 0.000 0.000 0.000])

)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
  trail_length 400
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02
interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 
  rotate [ 0.000 0.000 ]
  scale 6.269 
)

# load an environment bitmap
floorplan
( 
  name "cobot"
  bitmap "../maps/cobot.pgm"
  size [53.35 57.20 0.500]
  pose [26.675 28.600 0.000 0.000]
)

# throw in a robot
turtlebot(pose [ 21.000 30.000 0.000 0.000 ] name "turtlebot0" color "blue")
turtlebot(pose [ 47.000 7.000 0.000 0.000 ] name "turtlebot1" color "blue")
turtlebot(pose [ 48.000 33.000 0.000 0.000 ] name "turtlebot2" color "blue")
turtlebot(pose [ 30.000 22.000 0.000 0.000 ] name "turtlebot3" color "blue")
turtlebot(pose [ 4.000 39.000 0.000 0.000 ] name "turtlebot4" color "blue")

define task model
(
	# this is a picture of an orange circle
	bitmap "bitmaps/circle.png"
	size [0.500 0.500 0.00]
	color "orange"
)

task (name "task0" pose [ 34.000 39.000 0.300 0.000 ] ) #task1
task (name "task1" pose [ 28.000 54.000 0.300 0.000 ] ) #task2
task (name "task2" pose [ 23.000 2.5000 0.300 0.000 ] ) #task3
task (name "task3" pose [ 33.000 25.000 0.300 0.000 ] ) #task4
task (name "task4" pose [ 13.000 50.000 0.300 0.000 ] ) #task5
task (name "task5" pose [ 28.000 30.000 0.300 0.000 ] ) #task6
task (name "task6" pose [ 15.000 37.000 0.300 0.000 ] ) #task7
task (name "task7" pose [ 31.000 20.000 0.300 0.000 ] ) #task8
task (name "task8" pose [ 43.000 50.000 0.300 0.000 ] ) #task9
task (name "task9" pose [ 30.000 10.000 0.300 0.000 ] ) #task10
task (name "task10" pose [ 22.000 23.000 0.300 0.000 ] ) #task11
task (name "task11" pose [ 40.000 40.000 0.300 0.000 ] ) #task12
task (name "task12" pose [ 46.000 13.000 0.300 0.000 ] ) #task13
task (name "task13" pose [ 4.000 2.000 0.300 0.000 ] ) #task14
task (name "task14" pose [ 6.000 24.000 0.300 0.000 ] ) #task15
task (name "task15" pose [ 49.000 53.000 0.300 0.000 ] ) #task16
task (name "task16" pose [ 22.000 12.000 0.300 0.000 ] ) #task17
task (name "task17" pose [ 47.000 28.000 0.300 0.000 ] ) #task18
task (name "task18" pose [ 28.000 24.000 0.300 0.000 ] ) #task19
task (name "task19" pose [ 15.000 18.000 0.300 0.000 ] ) #task20
task (name "task20" pose [ 3.5000 33.000 0.300 0.000 ] ) #task21
task (name "task21" pose [ 12.000 40.000 0.300 0.000 ] ) #task22
task (name "task22" pose [ 38.000 22.000 0.300 0.000 ] ) #task23
task (name "task23" pose [ 4.000 20.000 0.300 0.000 ] ) #task24
task (name "task24" pose [ 3.000 4.000 0.300 0.000 ] ) #task25
task (name "task25" pose [ 24.000 16.000 0.300 0.000 ] ) #task26
task (name "task26" pose [ 7.000 11.000 0.300 0.000 ] ) #task27
task (name "task27" pose [ 32.000 40.000 0.300 0.000 ] ) #task28
task (name "task28" pose [ 42.000 3.000 0.300 0.000 ] ) #task29
task (name "task29" pose [ 41.000 10.000 0.300 0.000 ] ) #task30

define dropoff model
(
  size [1.000 1.000 0.00 ]
  color "green"
)

dropoff (name "dropoff30" pose [ 49.000 19.000 0.300 0.000 ])
dropoff (name "dropoff31" pose [ 38.000 8.000 0.300 0.000 ])
dropoff (name "dropoff32" pose [ 47.000 42.000 0.300 0.000 ])
dropoff (name "dropoff33" pose [ 39.000 48.000 0.300 0.000 ])
dropoff (name "dropoff34" pose [ 2.000 21.000 0.300 0.000 ])



























