define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define direction model
(
  size [0.050 0.500 0.000]
)

define topurg ranger
(
  sensor(
    range_max 30.0
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define turtlebot position
(
  size [0.650 0.650 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
    #topurg(pose [ 0.275 0.000 0 0.000 ])
  topurg(pose [ 0.275 0.000 -0.125 0.000 ])
  direction(pose [0.300 0.000 0.000 0.000])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02
interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 
  rotate [ 0.000 0.000 ]
  scale 6.269 
)

# load an environment bitmap
floorplan
( 
  name "maze"
  bitmap "../maps/maze.pgm"
  size [38.85 56.4 0.500]
  pose [19.425 28.2 0.000 0.000]
)

# throw in a robot
turtlebot(pose [ 32.000 51.000 0.000 0.000 ] name "turtlebot0" color "blue")
turtlebot(pose [ 16.000 4.000 0.000 0.000 ] name "turtlebot1" color "blue")
turtlebot(pose [ 15.000 34.000 0.000 0.000 ] name "turtlebot2" color "blue")
turtlebot(pose [ 7.000 20.000 0.000 0.000 ] name "turtlebot3" color "blue")
turtlebot(pose [ 4.000 39.000 0.000 0.000 ] name "turtlebot4" color "blue")
turtlebot(pose [ 11.000 52.000 0.000 90.000 ] name "turtlebot5" color "blue")
turtlebot(pose [ 34.000 10.000 0.000 90.000 ] name "turtlebot6" color "blue")

define task model
(
	# this is a picture of an orange circle
	bitmap "bitmaps/circle.png"
	size [0.500 0.500 0.00]
	color "orange"
)

task (name "task0" pose [ 34.000 39.000 0.300 0.000 ] ) #task1
task (name "task1" pose [ 28.000 54.000 0.300 0.000 ] ) #task2
task (name "task2" pose [ 23.000 2.5000 0.300 0.000 ] ) #task3
task (name "task3" pose [ 36.000 43.000 0.300 0.000 ] ) #task4
task (name "task4" pose [ 13.000 50.000 0.300 0.000 ] ) #task5
task (name "task5" pose [ 28.000 30.000 0.300 0.000 ] ) #task6
task (name "task6" pose [ 15.000 37.000 0.300 0.000 ] ) #task7
task (name "task7" pose [ 31.000 20.000 0.300 0.000 ] ) #task8
task (name "task8" pose [ 29.000 49.000 0.300 0.000 ] ) #task9
task (name "task9" pose [ 31.000 9.000 0.300 0.000 ] ) #task10

define dropoff model
(
  size [1.000 1.000 0.00 ]
  color "green"
)

dropoff (name "dropoff10" pose [ 16.000 10.000 0.300 0.000 ])
dropoff (name "dropoff11" pose [ 31.000 3.000 0.300 0.000 ])
dropoff (name "dropoff12" pose [ 35.000 45.000 0.300 0.000 ])
dropoff (name "dropoff13" pose [ 4.000 44.000 0.300 0.000 ])
dropoff (name "dropoff14" pose [ 2.000 21.000 0.300 0.000 ])
dropoff (name "dropoff15" pose [ 22.000 17.000 0.300 0.000 ])
dropoff (name "dropoff16" pose [ 7.000 49.500 0.300 0.000 ])



























