define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define direction model
(
  size [0.050 0.500 0.000]
)

define topurg ranger
(
  sensor(
    range_max 30.0
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define turtlebot position
(
  size [0.650 0.650 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
    #topurg(pose [ 0.275 0.000 0 0.000 ])
  topurg(pose [ 0.275 0.000 -0.125 0.000 ])
  direction(pose [0.300 0.000 0.000 0.000])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02
interval_sim 100  # simulation timestep in milliseconds


window
( 
  #size [ 745 448 ] 
  #size [1400 800]
  #size [100 100]
  #rotate [ 0.000 0.000 ]
  #scale 6.269 
  size [1400 800]
  rotate [ 0.000 0.000 ]
  scale 6.269 
)

# load an environment bitmap
floorplan
( 
  name "maze2"
  bitmap "../maps/maze2.pgm"
  size [38.85 56.9 0.7500]
  pose [ 18.425 27.45 0.000 0.000 ]

)

# throw in a robot
turtlebot(pose [ 10.000 10.000 0.000 0.000 ] name "turtlebot0" color "blue")
turtlebot(pose [ 20.000 20.000 0.000 0.000 ] name "turtlebot1" color "blue")





















