define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define direction model
(
  size [0.050 0.500 0.000]
)

define topurg ranger
(
  sensor(
    range_max 30.0
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define turtlebot position
(
  size [0.650 0.650 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
    #topurg(pose [ 0.275 0.000 0 0.000 ])
  topurg(pose [ 0.275 0.000 -0.125 0.000 ])
  direction(pose [0.300 0.000 0.000 0.000])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02
interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 
  rotate [ 0.000 0.000 ]
  scale 6.269 
)
# load an environment bitmap
floorplan
( 
  name "oneRoom"
  bitmap "../maps/oneroom.pgm"
  size [40.650 71.450 0.500]
  pose [ 20.325 35.725 0.000 0.000 ]
)


# throw in a robot
turtlebot(pose [ 33.000 61.000 0.000 0.000 ] name "turtlebot0" color "blue")
turtlebot(pose [ 4.000 53.000 0.000 0.000 ] name "turtlebot1" color "blue")
turtlebot(pose [ 15.000 34.000 0.000 0.000 ] name "turtlebot2" color "blue")
turtlebot(pose [ 12.600 8.600 0.000 0.000 ] name "turtlebot3" color "blue")
turtlebot(pose [ 11.500 64.000 0.000 0.000 ] name "turtlebot4" color "blue")
turtlebot(pose [ 19.000 14.000 0.000 0.000 ] name "turtlebot5" color "blue")
turtlebot(pose [ 32.000 14.000 0.000 0.000 ] name "turtlebot6" color "blue")

define task model
(
	# this is a picture of an orange circle
	bitmap "bitmaps/circle.png"
	size [0.500 0.500 0.00]
	color "orange"
)

task (name "task0" pose [ 34.000 39.000 0.300 0.000 ] ) #task1
task (name "task1" pose [ 36.000 9.000 0.300 0.000 ] ) #task2
task (name "task2" pose [ 5.000 60.000 0.300 0.000 ] ) #task3
task (name "task3" pose [ 28.000 63.000 0.300 0.000 ] ) #task4
task (name "task4" pose [ 13.000 50.000 0.300 0.000 ] ) #task5
task (name "task5" pose [ 19.000 28.000 0.300 0.000 ] ) #task6
task (name "task6" pose [ 15.000 37.000 0.300 0.000 ] ) #task7
task (name "task7" pose [ 32.000 6.000 0.300 0.000 ] ) #task8
task (name "task8" pose [ 29.000 49.000 0.300 0.000 ] ) #task9
task (name "task9" pose [ 26.000 54.000 0.300 0.000 ] ) #task10
task (name "task10" pose [ 36.000 13.000 0.300 0.000 ] ) #task11
task (name "task11" pose [ 19.000 49.000 0.300 0.000 ] ) #task12
task (name "task12" pose [ 9.700 30.000 0.300 0.000 ] ) #task13
task (name "task13" pose [ 23.000 8.000 0.300 0.000 ] ) #task14
task (name "task14" pose [ 22.000 62.000 0.300 0.000 ] ) #task15
task (name "task15" pose [ 18.000 44.000 0.300 0.000 ] ) #task16
task (name "task16" pose [ 22.000 46.000 0.300 0.000 ] ) #task17
task (name "task17" pose [ 25.000 11.000 0.300 0.000 ] ) #task18
task (name "task18" pose [ 29.000 9.000 0.300 0.000 ] ) #task19
task (name "task19" pose [ 15.000 18.000 0.300 0.000 ] ) #task20
task (name "task20" pose [ 3.500 35.000 0.300 0.000 ] ) #task21
task (name "task21" pose [ 35.000 22.000 0.300 0.000 ] ) #task22
task (name "task22" pose [ 35.000 22.000 0.300 0.000 ] ) #task23
task (name "task23" pose [ 4.000 20.000 0.300 0.000 ] ) #task24
task (name "task24" pose [ 17.000 9.000 0.300 0.000 ] ) #task25
task (name "task25" pose [ 24.000 16.000 0.300 0.000 ] ) #task26
task (name "task26" pose [ 12.800 40.800 0.300 0.000 ] ) #task27
task (name "task27" pose [ 32.000 40.000 0.300 0.000 ] ) #task28
task (name "task28" pose [ 9.000 38.000 0.300 0.000 ] ) #task29
task (name "task29" pose [ 19.000 20.000 0.300 0.000 ] ) #task30
task (name "task30" pose [ 2.000 17.500 0.300 0.000 ] ) #task31
task (name "task31" pose [ 2.000 26.000 0.300 0.000 ] ) #task32
task (name "task32" pose [ 13.000 46.000 0.300 0.000 ] )  #task33
task (name "task33" pose [ 6.000 56.000 0.300 0.000 ] ) #task34
task (name "task34" pose [ 10.000 25.000 0.300 0.000 ] ) #task35
task (name "task35" pose [ 17.000 25.000 0.300 0.000 ] ) #task36
task (name "task36" pose [ 32.000 17.000 0.300 0.000 ] ) #task37
task (name "task37" pose [ 37.000 50.000 0.300 0.000 ] ) #task38
task (name "task38" pose [ 36.000 29.000 0.300 0.000 ] ) #task39
task (name "task39" pose [ 12.000 61.000 0.300 0.000 ] ) #task40


define dropoff model
(
  size [1.000 1.000 0.00 ]
  color "green"
)

dropoff (name "dropoff40" pose [ 10.000 54.000 0.300 0.000 ])
dropoff (name "dropoff41" pose [ 33.000 35.000 0.300 0.000 ])
dropoff (name "dropoff42" pose [ 34.000 67.000 0.300 0.000 ])
dropoff (name "dropoff43" pose [ 4.000 64.000 0.300 0.000 ])
dropoff (name "dropoff44" pose [ 10.000 14.000 0.300 0.000 ])
dropoff (name "dropoff45" pose [ 28.000 3.000 0.300 0.000 ])
dropoff (name "dropoff46" pose [ 11.000 42.500 0.300 0.000 ])
























