define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define direction model
(
  size [0.050 0.500 0.000]
)

define topurg ranger
(
  sensor(
    range_max 30.0
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define turtlebot position
(
  size [0.650 0.650 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
    #topurg(pose [ 0.275 0.000 0 0.000 ])
  topurg(pose [ 0.275 0.000 -0.125 0.000 ])
  direction(pose [0.300 0.000 0.000 0.000])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

    # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02
interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 
  rotate [ 0.000 0.000 ]
  scale 6.269 
)

# load an environment bitmap
floorplan
( 
  name "twoRooms"
  bitmap "../maps/tworooms.pgm"
  size [43.3 53.45 0.500]
  pose [ 21.650 26.725 0.000 90.000 ]
)

# throw in a robot
turtlebot(pose [ 40.000 46.000 0.000 0.000 ] name "turtlebot0" color "blue")
turtlebot(pose [ 17.000 46.000 0.000 0.000 ] name "turtlebot1" color "blue")
turtlebot(pose [ 10.000 7.000 0.000 0.000 ] name "turtlebot2" color "blue")
turtlebot(pose [ 30.000 22.000 0.000 0.000 ] name "turtlebot3" color "blue")
turtlebot(pose [ 4.000 39.000 0.000 0.000 ] name "turtlebot4" color "blue")
turtlebot(pose [ 44.000 7.000 0.000 90.000 ] name "turtlebot5" color "blue")

define task model
(
	# this is a picture of an orange circle
	bitmap "bitmaps/circle.png"
	size [0.500 0.500 0.00]
	color "orange"
)
task (name "task0" pose [ 34.000 39.000 0.300 0.000 ] ) #task1
task (name "task1" pose [ -2.000 29.000 0.300 0.000 ] ) #task2
task (name "task2" pose [ 46.000 39.000 0.300 0.000 ] ) #task3
task (name "task3" pose [ 33.000 25.000 0.300 0.000 ] ) #task4
task (name "task4" pose [ -2.000 40.000 0.300 0.000 ] ) #task5
task (name "task5" pose [ 28.000 30.000 0.300 0.000 ] ) #task6
task (name "task6" pose [ 15.000 37.000 0.300 0.000 ] ) #task7

define dropoff model
(
  size [1.000 1.000 0.00 ]
  color "green"
)

dropoff (name "dropoff7" pose [ 12.000 24.000 0.300 0.000 ])
dropoff (name "dropoff8" pose [ 38.000 6.000 0.300 0.000 ])
dropoff (name "dropoff9" pose [ 40.000 32.000 0.300 0.000 ])
dropoff (name "dropoff10" pose [ 7.000 12.000 0.300 0.000 ])
dropoff (name "dropoff11" pose [ -3.000 17.000 0.300 0.000 ])
dropoff (name "dropoff12" pose [ 22.000 17.000 0.300 0.000 ])



























