# Desc: Player configuration file for controlling Stage devices
# Author:  Jennifer David
# Date: 23/09/2019

include "/opt/ros/kinetic/share/turtlebot_stage/maps/stage/turtlebot.inc"

driver
(		
	name "stage"
	plugin "stageplugin"

	provides ["simulation:0"]

	# load the named file into the simulator
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/circlemaze_10robots50tasks.world"
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/cobot_10robots50tasks.world"
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/maze2_10robots50tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/maze_10robots50tasks.world"
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/oneroom_10robots50tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/playground_10robots50tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/playpen_10robots50tasks.world"
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/ridgeback_10robots50tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/robopark_10robots50tasks.world"
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/samplemap_10robots50tasks.world"
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/tworooms_10robots50tasks.world"
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/willow_10robots50tasks.world"	
)

# the main robot
driver
( 
	name "stage" 
	provides ["6665:position2d:0" "6665:ranger:0" ] 
	model "turtlebot0" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:1" "6665:ranger:1" ] 
	model "turtlebot1" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:2" "6665:ranger:2" ] 
	model "turtlebot2" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:3" "6665:ranger:3" ] 
	model "turtlebot3" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:4" "6665:ranger:4" ] 
	model "turtlebot4" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:5" "6665:ranger:5" ] 
	model "turtlebot5" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:6" "6665:ranger:6" ] 
	model "turtlebot6" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:7" "6665:ranger:7" ] 
	model "turtlebot7" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:8" "6665:ranger:8" ] 
	model "turtlebot8" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:9" "6665:ranger:9" ] 
	model "turtlebot9" 
)
